<!DOCTYPE html>
<html>
<head>
    <title>Operaciones con dos números</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .content {
            display: inline-block;
            text-align: left;
        }
        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .input-container label {
            width: 150px;
            margin-right: 10px;
        }
        .input-container input[type="text"] {
            width: 150px;
        }
        input[type="button"] {
        margin-right: 10px;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

    input[type="button"][value="Calcular suma"] {
        background-color: black;
    }

    input[type="button"][value="Calcular resta"] {
        background-color: red;
    }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        <h2>Operaciones con dos números</h2>

        <form>
            <div class="input-container">
                <label for="num1">Primer número:</label>
                <input type="text" id="num1">
            </div>
            <div class="input-container">
                <label for="num2">Segundo número:</label>
                <input type="text" id="num2">
            </div>
            <input type="button" value="Calcular suma" onclick="calcularSuma()">
            <input type="button" value="Calcular resta" onclick="calcularResta()">
        </form>

        <div id="resultado"></div>
    
</div>
</div>

<script>
function calcularSuma() {
    var num1 = parseFloat(document.getElementById("num1").value);
    var num2 = parseFloat(document.getElementById("num2").value);

    if (!isNaN(num1) && !isNaN(num2)) {
        var suma = num1 + num2;
        document.getElementById("resultado").innerHTML = "El resultado de la suma es: " + suma;
    } else {
        document.getElementById("resultado").innerHTML = "Por favor, ingrese dos números válidos.";
    }
}

function calcularResta() {
    var num1 = parseFloat(document.getElementById("num1").value);
    var num2 = parseFloat(document.getElementById("num2").value);

    if (!isNaN(num1) && !isNaN(num2)) {
        var resta = num1 - num2;
        document.getElementById("resultado").innerHTML = "El resultado de la resta es: " + resta;
    } else {
        document.getElementById("resultado").innerHTML = "Por favor, ingrese dos números válidos.";
    }
}
</script>

</body>
</html>
